# PureActive.Core.Test.XUnit

./: Directory.Build.props  PureActive.Core.Test.XUnit.sln  README.md  azure-pipelines.yml  global.json  stylecop.json  version.json
.github/workflows/: build.yml
azure-pipelines/: build.yml  dotnet.yml
src/: Directory.Build.props  strongname.snk
src/PureActive.Core.Test.XUnit/: Calculator.cs  PureActive.Core.Test.XUnit.csproj
src/PureActive.Core.Test.XUnit/Extensions/: PlatformTraitExtensions.cs  TraitOperatingSystem.cs  TraitTestType.cs
src/PureActive.Core.Test.XUnit/Traits/: PlatformTraitAttribute.cs  PlatformTraitDiscoverer.cs
test/: .editorconfig  Directory.Build.props  Directory.Build.targets
test/PureActive.Core.Test.XUnit.Android.IntegrationTests/: AndroidIntegrationTests.cs  PureActive.Core.Test.XUnit.Android.IntegrationTests.csproj
test/PureActive.Core.Test.XUnit.Android.UnitTests/: AndroidUnitTests.cs
test/PureActive.Core.Test.XUnit.Foo.IntegrationTests/: FooIntegrationTests.cs
test/PureActive.Core.Test.XUnit.Foo.Tests/: FooTests.cs
test/PureActive.Core.Test.XUnit.Foo.UnitTests/: FooUnitTests.cs
test/PureActive.Core.Test.XUnit.IOS.IntegrationTests/: IOSIntegrationTests.cs
test/PureActive.Core.Test.XUnit.IOS.UnitTests/: IOSUnitTests.cs
test/PureActive.Core.Test.XUnit.Linux.IntegrationTests/: LinuxIntegrationTests.cs
test/PureActive.Core.Test.XUnit.Linux.UnitTests/: LinuxUnitTests.cs
test/PureActive.Core.Test.XUnit.MacOS.IntegrationTests/: MacOSIntegrationTests.cs  PureActive.Core.Test.XUnit.MacOS.IntegrationTests.csproj
test/PureActive.Core.Test.XUnit.MacOS.UnitTests/: MacOSUnitTests.cs
test/PureActive.Core.Test.XUnit.Tests/: CalculatorTests.cs  PureActive.Core.Test.XUnit.Tests.csproj
test/PureActive.Core.Test.XUnit.WPF.IntegrationTests/: WPFIntegrationTests.cs
test/PureActive.Core.Test.XUnit.WPF.UnitTests/: PureActive.Core.Test.XUnit.WPF.UnitTests.csproj  WPFUnitTests.cs
tools/: Install-NuGetCredProvider.ps1
(+2 files in other folders)
